# Togathor-Code

Spika-Android-alok/: .gitignore  build.gradle
Spika-Android-alok/app/: build.gradle  manifest-merger-release-report.txt
Spika-Android-alok/app/src/main/: AndroidManifest.xml
Spika-Android-alok/app/src/main/java/com/uf/togathor/: DeviceListActivity.java  GCMIntentService.java  GCMReceiver.java  HomeActivity.java  ImageRecognitionActivity.java  ServersListActivity.java  SignInActivity.java  SplashScreenActivity.java  Togathor.java
Spika-Android-alok/app/src/main/java/com/uf/togathor/adapters/: AttendanceListAdapter.java  CourseListAdapter.java  GroupListAdapter.java  GroupsListChatAdapter.java  ImageViewerAdapter.java  LeftNavBarListAdapter.java  MembersAdapter.java  UsersAdapter.java  (+1 more)
Spika-Android-alok/app/src/main/res/color/: more_textview_color_selector.xml
Spika-Android-alok/app/src/main/res/drawable/: albums_more_icon_selector.xml  arrow_button_selector.xml  blue_square_button_selector.xml  camera_more_icon_selector.xml  emoji_more_icon_selector.xml  forgot_details_button_selector.xml  gradient.xml  hide_more_button_selector.xml  location_more_icon_selector.xml  menu_button_selector.xml  mic_voice_icon_selector.xml  more_button_selector.xml  radio_button_selector.xml  show_hide_button_selector.xml  toggle_button_selector.xml  video_more_icon_selector.xml
Spika-Android-alok/app/src/main/res/layout/: activity_attendance_list.xml  activity_attendance_view.xml  activity_ble_list.xml  activity_chat_group.xml  activity_chat_user.xml  activity_create_geofence.xml  activity_create_group.xml  activity_create_meetup.xml  activity_detail_geofence.xml  activity_detail_meetup.xml  activity_device_list.xml  activity_home.xml  activity_image_crop.xml  activity_image_recognition.xml  activity_imager_view.xml  activity_join_group.xml  activity_servers_list.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_timeline.xml  activity_video_player.xml  activity_video_recording.xml  activity_view_group_member.xml  alert_dialog.xml  attendance_list_item.xml  card_image_message.xml  card_text_message.xml  card_timeline_meetup.xml  card_user_list_item.xml  course_list_item_definition.xml  fragment_attendance.xml  fragment_chats.xml  fragment_explore.xml  fragment_groups.xml  fragment_users.xml  gatt_services_characteristics.xml  groups_list_item_definition.xml  hookup_alert_dialog.xml  hookup_dialog.xml  (+9 more)
Spika-Android-alok/app/src/main/res/menu/: bluetooth_chat.xml  gatt_services.xml  menu_attendance_list.xml  menu_attendance_view.xml  menu_ble.xml  menu_create_group.xml  menu_device_list.xml  menu_group.xml  menu_home.xml  menu_image_cropper.xml  menu_image_viewer.xml  menu_join_group.xml  menu_splash_screen.xml  menu_video_player.xml  menu_view_group_member.xml
Spika-Android-alok/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Spika-Android-alok/app/src/main/res/values-ja/: strings.xml
Spika-Android-alok/app/src/main/res/values-v11/: params.xml  styles.xml
Spika-Android-alok/app/src/main/res/values-v14/: styles.xml
Spika-Android-alok/app/src/main/res/values-v21/: params.xml  styles.xml
(+141 files in other folders)
