<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notificationBalloon"
        android:layout_toStartOf="@+id/notificationBalloon"
        android:paddingRight="6dp">
        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivUserImage"
                android:transitionName="userProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/loading_background"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/pbLoadingForImage"
                style="@style/CustomProgressBar"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/rlImage"
            android:textColor="#444444"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/olImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivOnlineStatus"
                android:transitionName="onlineStatusImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/loading_background"
                android:contentDescription="@null"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

