apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.uf.togathor"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}
dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.getbase:floatingactionbutton:+'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.0'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.kbeanie:image-chooser-library:1.4.00@aar'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    //Core card library
    compile 'com.github.dexafree:materiallist:2.2.0'
    //Material widgets
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //Material Dialog
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    //Material Viewpager Tab
    compile 'it.neokree:MaterialTabs:0.11'
    //Material date & time picker
    compile 'com.wdullaer:materialdatetimepicker:1.0.1'
    //Glide image loader
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.goebl:david-webb:1.1.0'
    compile files('libs/crittercism_v3_0_8_sdkonly.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/httpclient-cache-4.2.3.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/httpmime-4.2.3.jar')
    compile files('libs/imageloader-core-1.5.8.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:support-annotations:21.0.3'
    compile files('libs/Vuforia.jar')
}
